# TestNG-ExtentReport

./: README.md  pom.xml  testng.xml
src/main/java/Extent/Adapter/: ExtentIReporterSuiteClassListenerAdapter.java  ExtentIReporterSuiteListenerAdapter.java  ExtentITestListenerAdapter.java  ExtentITestListenerClassAdapter.java
src/test/java/Extent/Adapter/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/Selenix-Spark/: Index.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Extent.Adapter.Test.xml  TEST-Extent.Adapter.Test1.xml  TEST-Extent.Adapter.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
